<!-- UI for the activity for adding entries to weight table -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_vertical"
    android:background="@color/vapor_black">>

    <!-- add weight entry field -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add weight entry"
        android:textSize="20sp"
        android:textColor="@color/vapor_pink"
        android:shadowColor="@color/vapor_blue"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- field to enter date -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/vapor_blue"
        android:layout_marginTop="16dp"/>

    <!-- date text -->
    <EditText
        android:id="@+id/editDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MM/DD/YYYY"
        android:textColor="@color/vapor_pink"
        android:textColorHint="#6600FFFF"
        android:backgroundTint="@color/vapor_blue"
        android:inputType="date"/>

    <!-- show weight in lbs -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="weight (lbs)"
        android:textColor="@color/vapor_blue"
        android:layout_marginTop="16dp"/>

    <!-- edit weight -->
    <EditText
        android:id="@+id/editWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/vapor_pink"
        android:backgroundTint="@color/vapor_blue"
        android:inputType="numberDecimal"/>

    <!-- save button -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:textColor="@color/vapor_black"
        android:backgroundTint="@color/vapor_pink"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>
</LinearLayout>