<!-- UI for sms notification activity -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_vertical">

    <!-- SMS notifications textview -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS Notifications"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- prompt to enable sms notifications -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="receive SMS when you reach your goal weight?"
        android:layout_marginTop="24dp"/>

    <!-- button to enable sms notifications -->
    <Button
        android:id="@+id/btnEnableSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable SMS"
        android:layout_marginTop="16dp"/>

    <!-- show status for sms permissions -->
    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: Disabled"
        android:layout_marginTop="16dp"
        android:gravity="center"/>
</LinearLayout>