<!-- Ui for data display grid activity -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/vapor_black"
    android:padding="16dp">

    <!-- header textview -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="weight history"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/vapor_pink"
        android:shadowColor="@color/vapor_blue"
        android:shadowRadius="4"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- column headers in a linear layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/vapor_black"
        android:padding="4dp"
        android:elevation="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:textColor="@color/vapor_blue"
            android:textStyle="bold"
            android:padding="8dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weight"
            android:textColor="@color/vapor_blue"
            android:textStyle="bold"
            android:padding="8dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Action"
            android:textColor="@color/vapor_blue"
            android:textStyle="bold"
            android:padding="8dp"/>
    </LinearLayout>

    <!-- sample data row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/vapor_black"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:elevation="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="example date"
            android:textColor="@color/vapor_pink"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="example weight (lbs)"
            android:textColor="@color/vapor_pink"/>

        <!-- delete button -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="x"
            android:backgroundTint="@color/vapor_blue"
            android:textColor="@color/vapor_black"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- dynamic data container (removed divider reference) -->
    <LinearLayout
        android:id="@+id/dataContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <!-- add new entry button -->
    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ add new entry"
        android:backgroundTint="@color/vapor_pink"
        android:textColor="@color/vapor_black"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>
</LinearLayout>