<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/vapor_black"
    android:gravity="center_vertical">

    <!-- header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight Tracker"
        android:textColor="@color/vapor_pink"
        android:shadowColor="@color/vapor_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="4dp"
        android:layout_marginBottom="16dp"/>

    <!-- username field -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/vapor_blue"
        android:layout_marginTop="8dp"/> <!-- Reduced margin -->

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/vapor_pink"
        android:backgroundTint="@color/vapor_blue"
        android:layout_marginBottom="8dp"/> <!-- Reduced spacing -->

    <!-- password field -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/vapor_blue"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="@color/vapor_pink"
        android:backgroundTint="@color/vapor_blue"
        android:layout_marginBottom="16dp"/>

    <!-- buttons  login and create account-->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="@color/vapor_pink"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:backgroundTint="@color/vapor_blue"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"/>
</LinearLayout>