<!-- res/layout/weight_row.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#EEEEEE"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/rowDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/rowWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/rowDelete"
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="x"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF"/>
</LinearLayout>